#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.carte-img {
  width: 150px;
  height: auto;
}

.carte {
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}

.carte.picked {
  transform: translateY(-5px);
  border: 3px solid #007bff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
}

.paid {
  border: 3px solid #0db634;
  box-shadow: 0 0 10px rgba(13, 190, 7, 0.5);
  border-radius: 10px;
}

.tile {
  cursor: pointer;
  transition: transform 0.2s, background-color 0.3s, box-shadow 0.3s;
  background-color: #304454;
  color: white;
  border-radius: 8px; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100px; 
  height: 100px; 
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px; 
}

.tile:hover {
  background-color: #587484;
  color: white;
  transform: scale(1.03);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.container-custom {
  background-color: #10242c;
  padding: 20px;
  border-radius: 10px;
}

.tile.active {
  background-color: #942cfc;
}
.tile.active:hover {
  background-color: #b864fc;
}